{
  "name": "airgen",
  "version": "0.2.5",
  "description": "Reactive TypeScript type generator for Airtable Custom Extensions: watches the base schema from inside the extension and writes airtable-schema.ts to disk via a local daemon.",
  "license": "MIT",
  "author": "Pedro Botsaris <pedro@antfood.com>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pbotsaris/airgen.git"
  },
  "homepage": "https://github.com/pbotsaris/airgen#readme",
  "bugs": {
    "url": "https://github.com/pbotsaris/airgen/issues"
  },
  "type": "module",
  "bin": {
    "airgen": "./bin/airgen.js"
  },
  "main": "./dist/client/index.js",
  "types": "./dist/client/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/client/index.d.ts",
      "default": "./dist/client/index.js"
    },
    "./interface": {
      "types": "./dist/client/interface.d.ts",
      "default": "./dist/client/interface.js"
    },
    "./base": {
      "types": "./dist/client/base.d.ts",
      "default": "./dist/client/base.js"
    },
    "./generator": {
      "types": "./dist/client/generator.d.ts",
      "default": "./dist/client/generator.js"
    },
    "./daemon": "./src/daemon/server.js"
  },
  "files": [
    "bin",
    "dist",
    "src/daemon",
    "README.md"
  ],
  "scripts": {
    "build": "tsc",
    "test": "npm run build && node --test test/*.test.js",
    "prepublishOnly": "npm test"
  },
  "keywords": [
    "airtable",
    "blocks",
    "extension",
    "typescript",
    "codegen"
  ],
  "engines": {
    "node": ">=18"
  },
  "peerDependencies": {
    "@airtable/blocks": ">=1.10.0 || >=0.0.0-0",
    "react": ">=16.14"
  },
  "devDependencies": {
    "@airtable/blocks": "^1.19.0",
    "@types/react": "^17.0.0",
    "react": "^17.0.2",
    "typescript": "^5.5.0"
  }
}
